[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    Servo
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:test-basic]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    Servo
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
src_dir = examples/BasicMovement
    
[env:test]
platform = native
test_ignore = test_hardware_*
test_filter = test_logic_*
build_flags = 
    -D UNIT_TEST
    -std=c++11
    -I src/
    -I test/